export const BASE_URL = 'Base Url'
export const BODY = 'Body'
export const RESPONSE = 'Response'
export const SEND_REQUEST = 'Send request'
export const SENDING = 'Sending...'
export const REQUIRED_FIELD_MISSING = 'Required field missing.'
export const REQUEST_FAILED = 'Request failed.'